* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body {
    background-color: rgb(228, 224, 224);
    color: black;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 14%;
    transition: all 0.5s ease;
}

header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: lightgray;
}
.logo {
    display: flex;
    align-items: center;
    color: rgb(230, 0, 255);
    font-size: 33px;
    font-weight: 700;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    font-size: 20px;
    transition: all 0.50s ease;
    margin: 0 10px;
    font-style: initial;

}

.navbar a:hover,
.navbar a.active {
    color: #ff00bb;
}

.nav-icon {
    display: flex;
    align-items: center;
    padding: 1px 1px;
    border-radius: 0;
   
    color: aliceblue;
}

.nav-icon img {
    margin-right: 10px;
    vertical-align: middle;
    font-size: 40px;
    color: aliceblue;
    width: 20%;
}

#menu {
    font-size: 32px;
    z-index: 10001;
    display: inline-block;
}

section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span {
    color: #ff00bb;
}

.btn {
    display: inline;
    padding: 10px 10px;
    background-color: #ff00bb;
    color: white;
    border-radius: 3rem;
    text-align: center;
    font-size: 24px;
}

.btn:hover {
    color: rgb(16, 76, 207);
}

.home-image {
    border-radius: 3rem;
    padding-top: 5px;
    margin-top: 10px;
}

.shop {
    position: relative;
    margin: 3px;
    padding: 40px;
    height: auto;
    display: flex;
    transition: filter 0.3s;
    gap: 45px;
    align-items: center;
    border-radius: 3rem;
}

.shop img {
    max-width: 100%;
    height: auto;
}

header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: lightgray;
}

.shop img {
    transition: transform 0.3s;
}

.shop img:hover {
    transform: scale(1.2);
}

.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.About-text h2 {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        color: black;
        filter: brightness(1);
    }
    50% {
        color: #ff00bb;
        filter: brightness(1.5);
    }
    100% {
        color: black;
        filter: brightness(1);
    }
}

.About-text p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 3rem;
    line-height: 30px;
}

.shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.shop-pic {
    text-align: center;
    margin: 10px;
    font-size: large;
}

.shop-pic img {
    width: 200px;
    height: auto;
}

.s-btn a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #ff00bb;
    padding: 8px 16px;
    border-radius: 5px;
}

.s-btn a:hover {
    background-color: #8787f4;
}

.middle-text {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 3rem;
    line-height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.middle-text h2 {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    animation: shine 2s infinite;
}

.middle-text h4 {
    font-size: 33px;
}

.review {
    text-align: center;
    padding: 35px;
    border-radius: 3rem;
}

.customer-review {
    margin-bottom: 20px;
    border: 5px solid #ccc;
    padding: 10px;
    border-radius: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 35px;
    background-color: lightpink;
    display: grid;
}

.contact {
    padding: 50px;
    color: #333;
    text-align: center;
    cursor: pointer;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #333;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.contact-item {
    width: 200px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FF3366;
}

.contact-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.contact-item:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.contact-item:hover {
    background-color: lightpink;
    color: white;
}

.copyright {
    background-color:#a9a9a962;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20 0;
}

.copyright-container {
    max-width: 1200px;
    margin: 0 auto;
}

.copyright p {
    font-size: 20px;
    margin: 0;
}


@media screen and (max-width: 768px) {
    header {
        padding: 20px 5%;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        background-color: #444;
        display: none;
    }

    .navbar a {
        width: 50%;
        text-align: center;
        font-size: 16px; 
    }

    .nav-icon {
        display: block;
    }

    .navbar.active {
        display: flex;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-text h1 {
        font-size: 24px;
    }

    .home-image img {
        width: 60%;
    }

    .About {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .About-text h2 {
        font-size: 32px;
    }

    .shop {
        flex-direction: column;
        align-items: center;
    }

    .shop-pic {
        margin: 10px 0;
    }

    .shop-pic img {
        width: 100%;
        height: auto;
    }

    .review {
        padding: 20px;
    }

    .customer-review {
        padding: 15px;
    }

    .contact {
        padding: 20px;
    }

    .contact-item {
        width: 100%;
        margin: 20px 0;
    }

    .copyright {
        padding: 10px 0;
    }
}



@media screen and (min-width: 1200px) {
    header {
        padding: 10px 20%;
    }
}

/* Tablets */
@media screen and (min-width: 769px) and (max-width: 1199px) {
    header {
        padding: 10px 10%;
    }
}

/* Landscape phones and smaller tablets */
@media screen and (max-width: 768px) and (orientation: landscape) {
    header {
        padding: 10px 5%;
    }
}

/* Portrait phones */
@media screen and (max-width: 480px) and (orientation: portrait) {
    header {
        padding: 10px 5%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #444;
    }

    .navbar.active {
        display: flex;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contact-item:hover {
    background-color: lightpink;
    color: white;
}

.home-image img {
    border-radius: 3rem;
    padding-top: 5px;
    margin-top: 10px;
    transition: transform 0.3s;
}

.about-image img:hover {
    transform: scale(1.1);
}

.about-image img {
    border-radius: 3rem;
    padding-top: 5px;
    margin-top: 10px;
    transition: transform 0.3s;
}

.about-image img:hover {
    transform: scale(1.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff00bb;
    color: white;
    border-radius: 3rem;
    text-align: center;
    font-size: 24px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #ff00bb;
}



@media only screen and (min-width: 200px) and (max-width: 800px) {
    main {
        justify-content: center;
    }
    section {
        flex-basis: 50%;
    }
}
